<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="cup_holder_tray" params="cup_holder_tray_name">
 
 <link name="${cup_holder_tray_name}">
      <visual>
    <origin rpy="0 0 0" xyz="0 0 0.045" /> 
      <geometry>
        <cylinder radius="${baseheadlink_radius}" length="${headlink_height}"/>
      </geometry>
                   <material name="green_dark"/>
    </visual>
   <collision>
       <origin rpy="0 0 0" xyz="0 0 0.045" /> 
      <geometry>
        <cylinder radius="${baseheadlink_radius}" length="${headlink_height}"/>
      </geometry>
   </collision>
      <inertial>
      <mass value="${headlink_mass}"/>
    <origin rpy="0 0 0" xyz="0 0 0.045" /> 
      <inertia ixx="0.08883966" ixy="0" ixz="0" iyy="0.08883966" iyz="0" izz="0.16372707"/>
    </inertial>

  </link>

  <gazebo reference="${cup_holder_tray_name}">
    <material>Gazebo/Green</material>
</gazebo>
</xacro:macro>



</robot>   