<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="wheel" params="wheel_name">


  <link name="${wheel_name}">    
      <visual>
        <origin rpy="1.5707 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
        </geometry>
      </visual>

      <collision>
        <origin rpy="1.5707 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
        </geometry>
      </collision>

      <inertial>
        <origin rpy="1.5707 0 0" xyz="0 0 0"/>
        <mass value="${wheel_mass}"/>
       <inertia ixx="0.00034512333333333334" ixy="0" ixz="0" iyy="0.00034512333333333334" iyz="0" izz="0.00061952"/>
      </inertial>
  </link>
</xacro:macro>



</robot>   